name: ContextSensitive
dependencies:
  - python=3.7
  - pandas
  - jupyter
  - notebook
  - numpy
  - matplotlib
  - seaborn
  - tsfresh
  - scipy
  - scikit-learn
  - xgboost
  - lightgbm
  - pip
  - pip:
    - edge-ml
    - auto-sklearn
